{
  "name": "campaign_pulse__",
  "version": "1.0.0",
  "description": "Campaign Pulse – Marketing Analytics Dashboard\r Overview",
  "main": "align_trend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishu0203/Campaign-Pulse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/vishu0203/Campaign-Pulse/issues"
  },
  "homepage": "https://github.com/vishu0203/Campaign-Pulse#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
